<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.hero-image {
  background-image: url("https://www.pngkit.com/png/detail/259-2595018_indian-school-students-png-download-college-students-in.png");
   background-color:#cccccc;
  height: 800px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}



#sub{
width:150px;
padding:5px;
border:none;
outline:0;
border-radius:5px;
border:3px solid #9fabb5;
background-color:#7ec07e;
color:white;
font-size:18px;
font-style:italic;
text-align:center;
}

#sub:hover{
background-color:#028d02;
}

</style>
</head>
<body>

<div class="hero-image">
  <div class="hero-text">
    <h1 style="font-size:50px"><i>STUDENT ATTENDANCE SYSEM BY QRCODE SCAN</i></h1>
<center>
<button type="back" id="sub"><a href="homepage.html">BACK</a></button>
<button type="next" id="sub"><a href="loginpage.html">NEXT</a></button>
</center>
  </div>

</div>


</body>
</html>
