<!DOCTYPE html>
<html>
<head>
<title>Student Page</title>

<style type="text/css">

.login{
margin:auto;
width:250px;
box-shadow:0px 8px 16px 0px
rgba(0,0,0,0.9);
padding:80px 40px;
margin-top:50px&#39;
background:linear-gradient(top,#3c3c3c0%,#222222 100%);
background:webkit-linear-gradient(top,#3c3c3c 0%,#222222 100%);
}

h1{
color:red;
text-align:center;
font-style:italic;
}
h1:hover{
text-decoration:underline;
}
h2{
margin:0 0 30px 0;
padding:10px;
color: #efed40;
text-align:center;
}

input{
width:100%;
margin-bottom:30px;    
}

input[type=text],input[type=password]{
border:none;
outline:none;
border:2px #fff dotted;
background:transparent;
border-radius:20px;
box-sizing:border-box;
color:#fff;
font-size:16px;
padding:10px;
text-align:center;
}

: :placeholder{
color:rgba(255,255,255,0.5);
text-align:center;
}

input[type=submit]{
border:none;
outline:none;
padding:10px;
color:#fff;
font-size:16px;
font-family:arial;
background:#ff267e;
cursor:pointer:border-radius:20px;
}

input[type=submit]:hover{
background:#efed40;
color:#262626;
}

a{
color:#fff;
font-size:14px;
font-weight:bold;
text-decoration:none;
}

a:hover{
text-decoration:underline;
}

#sub{
width:150px;
padding:5px;
border:none;
outline:0;
border-radius:5px;
border:3px solid #9fabb5;
background-color:#7ec07e;
color:white;
font-size:18px;
font-style:italic;
text-align:center;
}

#sub:hover{
background-color:#028d02;
}

</style>
<link href="stylesheet2.css" rel="stylesheet" type="text/css">
</head>
<body>
<header>
<div class="main">
<ul>
<center><h1>GRAPHICAL REPRESENTATION OF STUDENT PERFORMANCE</h1></center>
<li class="active"><a href="home1.html">HOME</a></li>
<li><a href="loginpage.html">LOGIN</a></li>
<li><a href="table.html">STUDENT</a></li>
<li><a href="hyperlink.html">PROJECT</a></li>
<li><a href="registrationpage.html">REGISTER</a></li>
<li><a href="#">ATTENDENCE</a></li>
<li><a href="#">MARKS</a></li>
<li><a href="graphpage.html">GRAPH</a></li>
<li><a href="aboutus.html">ABOUT US</a></li>
<li><a href="contact.html">CONTACT</a></li>
<br>

<br>

<br>

<br>

<br>

<br>

<br>

<br>

<br>

<br>

<br>

<br>

<br>

<br>

<br>

<br>

<br>
<center>
<button type="next" id="sub"><a href="home.html">NEXT</a></button>
</center>
